version: '3.8'

volumes:
  node-modules:
  public:
  dbdata:

services:
  trustroots:
    restart: unless-stopped
    build: .
    # Mount the app dir in the container so our changes
    #  to the app code are also changed in the container
    #
    # Mount node_modules separately as a data volume, so
    #  that they won't get overwritten by app directory
    #  Read more: http://stackoverflow.com/a/32785014/1984644
    volumes:
      - .:/trustroots:Z # Z for rootless docker users
      - node-modules:/trustroots/node_modules
      - public:/trustroots/public
    depends_on:
      - mongodb
    ports:
      - '1080:1080'
      - '3000:3000'
      - '3001:3001'
      - '5858:5858'
      - '35729:35729'
    environment:
      - DB_1_PORT_27017_TCP_ADDR=mongodb
      - NODE_ENV=development

  ## Database container
  mongodb:
    image: mongo:4.4
    volumes:
      - dbdata:/data/db
    restart: unless-stopped
    # ports: ## uncomment to be able to connect from host
    #   - '27017:27017'
